# vertx-web-proxy

./: LICENSE  Readme.md  pom.xml
src/main/java/vertx/web/porxy/utils/: CircuitBreakerForWebClient.java  URIInfo.java
src/main/java/vertx/web/proxy/: AbstractProxyWebClient.java  ProxyLogger.java  ProxyWebClient.java  ProxyWebClientOptions.java  ProxyWebClientUtils.java  URIInfo.java
src/main/java/vertx/web/proxy/cache/: Cache.java  CacheLRUWithGC.java  ResourceInfo.java  ResourcesCache.java
src/main/java/vertx/web/proxy/config/: AbstractConfig.java  Config.java  LoadBalancerConfig.java  LoadBalancerMode.java  MultiProxyConfig.java  ProxyConfig.java
src/main/java/vertx/web/proxy/logging/: LoggerFactory.java  ProxyLogger.java
src/main/java/vertx/web/proxy/utils/: CircuitBreakerForWebClient.java  ConcurrentCircuitBreakerForWebClient.java  URIInfo.java
